[00:18.19]幽静窗外满地片片寒花
[00:24.66]一瞬间永恒的时差
[00:29.61]窝在棉被里
[00:35.59]倾听踏雪听沉默的声音
[00:42.09]飘雪藏永恒的身影
[00:47.40]雪树下等你
[00:48.63]
[00:53.70]在一瞬间有一百万个可能
[00:56.10]该向前走或者继续等
[01:00.46]这冬夜里有百万个不确定
[01:04.87]渐入深夜或期盼天明
[01:09.32]云空的泪一如冰凌结晶了
[01:15.69]成雪花垂
[01:18.01]这一瞬间有一百万个可能
[01:21.57]窝进棉被或面对寒冷
[01:28.22]
[01:45.48]幽静寒风吹来一缕声音
[01:51.97]一瞬间看着你走近
[01:56.64]暖了我冬心
[02:02.84]倾听踏雪听沉默的声音
[02:09.32]飘雪藏永恒的身影
[02:14.32]雪树下等你
[02:16.29]
[02:19.13]在一瞬间有一百万个可能
[02:23.46]该向前走或者继续等
[02:27.72]这冬夜里有百万个不确定
[02:32.31]渐入深夜或期盼天明
[02:36.15]云空的泪一如冰凌结晶了
[02:43.02]成雪花垂
[02:45.24]这一瞬间有一百万个可能
[02:49.64]窝进棉被或面对寒冷
[02:55.35]
[03:13.69]那晚上会是哪个瞬间
[03:15.04]说好的爱会不会改变
[03:17.01]而你让我徘徊在千里之外
[03:18.88]yeah你让我等了好久baby
[03:21.56]突然间那是哪个瞬间
[03:23.69]你终於出现就是那个瞬间
[03:25.90]等了好久忍不住伸手那个瞬间
[03:28.90]
[03:29.76]在一瞬间有一百万个可能
[03:33.32]该向前走或者继续等
[03:37.48]这深夜里有百万个不确定
[03:42.00]渐入冬林或走向街灯
[03:46.15]云空的泪一如冰凌结晶了
[03:53.74]成雪花垂
[03:55.63]
[03:56.03]这一瞬间有一百万个可能
[03:59.57]暖这冬心或面对寒冷
[04:03.89]该向前走或者继续等
[04:08.18]渐入冬林或走向街灯
[04:12.62]窝进棉被或面对寒冷
[04:16.93]暖这冬心或面对寒冷
[04:24.52]