[by:十一画的往复]
[00:00.00] 作曲 : 家家
[00:01.00] 作词 : 家家
[00:10.991]编曲：家家
[00:17.676]还有什么等待还有什么悲哀
[00:21.841]这故事中的人不太精彩
[00:25.743]夏去了又回来而人却已不在
[00:29.573]它重复着我汹涌的忍耐
[00:33.343]今年兰花又开开了它也会败
[00:37.224]我想要一个人活得精彩
[00:41.212]有些人总会来
[00:43.030]有些人在我心中在徘徊
[00:48.936]我拿了总会还你拿了就逃开
[00:52.726]在失去中我慢慢的变呆
[00:56.785]是不同步的未来
[01:00.473]却把书包中的日记更改
[01:04.313]把虚伪的尘埃也全部都掩盖
[01:08.321]把每次心痛都当成活该
[01:12.124]把心慢慢的释怀
[01:15.885]我相信总有一天你会明白
[01:19.853]我给你的爱
[01:21.730]我给你的爱
[01:24.305]给你的爱
[01:25.784]给你的爱
[01:36.613]疼不疼痛不痛
[01:38.320]这样一直被动
[01:40.302]幻想中我的梦
[01:42.199]总会过分要命的
[01:44.236]在过去每个时候我都会想象的念头
[01:51.086]别怕就算我是你的
[01:53.536]小小狗也总会被打痛
[01:55.982]意念中想不痛
[01:57.713]却总是被一次掏空
[01:59.831]在去年夏天跟你说了
[02:02.361]一个小小要求
[02:03.522]答应了不放手
[02:05.363]而如今也再不回头
[02:07.237]还有什么等待还有什么悲哀
[02:10.040]这故事中的人不太精彩
[02:14.099]夏去了又回来
[02:15.917]而人却已不在
[02:17.895]它重复着我汹涌的忍耐
[02:21.868]我拿了总会还
[02:23.783]你拿了就逃开
[02:25.687]在失去中我慢慢的变呆
[02:29.625]是不同步的未来
[02:33.455]却把书包中的日记更改
[02:37.275]把虚伪的尘埃
[02:39.309]也全部都掩盖
[02:41.220]把每次心痛都当成活该
[02:44.991]把心慢慢的释怀
[02:48.771]我相信总有一天你会明白
[02:52.709]我拿了总会还
[02:54.937]你拿了就逃开
[02:56.705]在失去中我慢慢的变呆
[03:00.760]是不同步的未来
[03:04.389]却把书包中的日记更改
[03:08.196]把虚伪的尘埃
[03:10.222]也全部都掩盖
[03:12.170]把每次心痛都当成活该
[03:15.975]把心慢慢的释怀
[03:19.706]我相信总有一天你会明白
[03:23.467]我给你的爱
[03:24.874]啦