[00:00.00] ×÷Çú : ³Â¹âÈÙ
[00:01.00] ×÷´Ê : Anders Lee/·ëêØæ¥
[00:12.700] Greatness as you
[00:15.139]smallest as me
[00:18.119]You show me
[00:19.830]what is deep as sea
[00:23.830]
[00:24.700]A little love,
[00:25.889]little kiss
[00:27.000]A litlle hug,
[00:28.558]little gift
[00:29.909]all of little something
[00:33.900]these are our memories
[00:35.149]
[00:35.389]You make me cry
[00:37.559]make me smile
[00:38.939]make me feel that love is true
[00:41.759]You always stand by my side
[00:44.289]I don't want to say goodbye
[00:47.319]You make me cry
[00:47.790]
[00:49.359]make me smile
[00:50.849]make me feel
[00:51.989]the joy of love
[00:53.549]oh kissing you
[00:55.679]Thank you for all the love
[00:57.939]you always give to me
[01:00.609]oh I love you
[01:04.399]
[01:05.839]Greatness as you
[01:08.619]smallest as me
[01:11.209]You show me
[01:12.859]what is deep as sea
[01:16.649]
[01:17.169]A little love,
[01:18.979]little kiss
[01:20.209]A litlle hug,
[01:21.839]little gift
[01:23.159]all of little something
[01:26.689]these are our memories
[01:28.389]
[01:28.748]You make me cry
[01:30.759]make me smile
[01:32.349]make me feel that love is true
[01:35.209]You always stand by my side
[01:37.699]I don't want to say goodbye
[01:40.349]
[01:40.669]You make me cry
[01:42.769]make me smile
[01:44.209]make me feel
[01:45.349]the joy of love
[01:46.879]oh kissing you
[01:49.490]Thank you for all the love
[01:51.199]you always give to me
[01:53.969]oh I love you
[01:57.179]
[01:57.929]Yes I do,
[02:03.579]
[02:09.179]
[02:09.510]I always do
[02:12.999]
[02:19.609]
[02:19.969]Make me cry
[02:21.260]make me smile
[02:22.959]make me feel that love is true
[02:25.570]you always stand by my side
[02:28.590]I don't want to say goodbye
[02:30.529]
[02:30.999]You make me cry
[02:33.159]make me smile
[02:34.629]make me feel
[02:35.700]the joy of love
[02:37.149]oh kissing you
[02:39.399]Thank you for all the love
[02:41.559]you always give to me
[02:44.329]oh I love you
[02:47.839]
[02:50.549]To be with you,
[02:55.390]
[02:56.329]oh I love you
"
